In [2]:
import pandas as pd

dataset = pd.read_csv('./downloaded-data/201410-10306574-calidad-aire-diario.csv', sep=';')

In [3]:
dataset

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1807,28,79,60,14,28079060_14_6,2016,8,93.0,V,98.0,...,80.0,V,78.0,V,94.0,V,79.0,V,83.0,V
1808,28,79,60,14,28079060_14_6,2016,9,85.0,V,78.0,...,70.0,V,49.0,V,62.0,V,44.0,V,0.0,N
1809,28,79,60,14,28079060_14_6,2016,10,52.0,V,56.0,...,26.0,V,24.0,V,26.0,V,43.0,V,28.0,V
1810,28,79,60,14,28079060_14_6,2016,11,28.0,V,22.0,...,42.0,V,43.0,V,20.0,V,42.0,V,0.0,N
1811,28,79,60,14,28079060_14_6,2016,12,37.0,V,18.0,...,19.0,V,19.0,V,10.0,V,11.0,V,13.0,V

In [9]:
# Seleccionemos un dia independiente
dataset.dtypes

PROVINCIA           int64
MUNICIPIO           int64
ESTACION            int64
MAGNITUD            int64
PUNTO_MUESTREO     object
                   ...
V29                object
D30               float64
V30                object
D31               float64
V31                object
Length: 69, dtype: object

In [4]:
dataset[['PROVINCIA', 'MUNICIPIO', 'ESTACION', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANO', 'MES', 'D01', 'V01']][:]
# TODO: hay que automatizar esta extracci'on, con iteradores probablemente, para extraer los dias de forma separada.
# O agrupar por dias

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01
0,28,79,4,1,28079004_1_38,2016,1,8.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V
2,28,79,4,1,28079004_1_38,2016,3,11.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V
4,28,79,4,1,28079004_1_38,2016,5,7.0,V
...,...,...,...,...,...,...,...,...,...
1807,28,79,60,14,28079060_14_6,2016,8,93.0,V
1808,28,79,60,14,28079060_14_6,2016,9,85.0,V
1809,28,79,60,14,28079060_14_6,2016,10,52.0,V
1810,28,79,60,14,28079060_14_6,2016,11,28.0,V
1811,28,79,60,14,28079060_14_6,2016,12,37.0,V

In [14]:
#dataset['PUNTO_MUESTREO']
grouped_data = dataset.groupby(['PUNTO_MUESTREO'])

AttributeError: 'DataFrameGroupBy' object has no attribute 'where'

In [3]:
dataset[['PUNTO_MUESTREO', 'ESTACION']]

     PUNTO_MUESTREO  ESTACION
0     28079004_1_38         4
1     28079004_1_38         4
2     28079004_1_38         4
3     28079004_1_38         4
4     28079004_1_38         4
...             ...       ...
1807  28079060_14_6        60
1808  28079060_14_6        60
1809  28079060_14_6        60
1810  28079060_14_6        60
1811  28079060_14_6        60

[1812 rows x 2 columns]

In [4]:
dataset['PUNTO_MUESTREO']

0       28079004_1_38
1       28079004_1_38
2       28079004_1_38
3       28079004_1_38
4       28079004_1_38
            ...
1807    28079060_14_6
1808    28079060_14_6
1809    28079060_14_6
1810    28079060_14_6
1811    28079060_14_6
Name: PUNTO_MUESTREO, Length: 1812, dtype: object

In [5]:
dataset.shape

(1812, 69)

In [ ]:
def transform (x, dict):
  # Create dictionary and compares against x to replace wiht text

  return dict.get(x, "Error en codigo de Medida.")

# Functions that determine the dictionary for the right column transformation.
def magnitud(x):

  magnitud = {1: "SO2", 6: "CO", 7: "NO", 8: "NO2", 9: "PM2.5", 10: "PM10", 
              12: "NOx", 14: "O3", 20: "TOL", 30: "BEN", 35: "EBE",
              37: "MXY", 38: "PXY", 39: "OXY", 42: "Total Hidrocarburos",
              43: "CH4", 44: "Hidrocarburos no metanicos"
            } 
  # return transform(x, magnitud)
  return magnitud.get(x, "Error en medida")

def estaciones(x):
  
  estacion = {
              '28079001': "P. Recoletos",           # Baja 2009
              '28079002': "Glta. de Carlos V",      # Baja 2006
              '28079035': "Pza. del Carmen",
              '28079004': "Pza. de España",
              '28079039': "Barrio del Pilar",
              '28079006': "Pza. Dr. Marañón",       # Baja 2009
              '28079007': "Pza. M. de Salamanca",   # Baja 2009
              '28079008': "Escuelas Aguirre",
              '28079009': "Pza. Luca de Tena",      # Baja 2009
              '28079038': "Cuatro Caminos",
              '28079011': "Av. Ramón y Cajal",
              '28079012': "Pza. Manuel Becerra",    # Baja 2009
              '28079040': "Vallecas",
              '28079014': "Pza. Fdez. Ladreda",     # Baja 2009
              '28079015': "Pza. Castilla",          # Baja 2008
              '28079016': "Arturo Soria",
              '28079017': "Villaverde Alto",
              '28079018': "C/ Farolillo",
              '28079019': "Huerta Castañeda",       # Baja 2009
              '28079036': "Moratalaz",
              '28079021': "Pza. Cristo Rey",        # Baja 2009
              '28079022': "Po. Pontones",           # Baja 2009
              '28079023': "Final C/ Alcalá",        # Baja 2009
              '28079024': "Casa de Campo",
              '28079025': "Santa Eugenia",          # Baja 2009
              '28079026': "Urb. Embajada (Barajas)",# Baja 2010
              '28079027': "Barajas",
              '28079047': "Méndez Álvaro",          # Alta 2009
              '28079048': "Po. Castellana",         # Alta 2010
              '28079049': "Retiro",                 # Alta 2010
              '28079050': "Pza. Castilla",          # Alta 2010
              '28079054': "Ensanche Vallecas",      # Alta 2009
              '28079055': "Urb. Embajada (Barajas)",# Alta 2010
              '28079056': "Plaza Elíptica",         # Alta 2010
              '28079057': "Sanchinarro",            # Alta 2009
              '28079058': "El Pardo",               # Alta 2009
              '28079059': "Parque Juan Carlos I",   # Alta 2009
              '28079060': "Tres Olivos",            # Alta 2010
              # Antiguos codigos de estaciones. Modificados en 2011
              '28079003': "Pza. del Carmen",
              '28079005': "Barrio del Pilar",
              '28079010': "Cuatro Caminos",
              '28079013': "Vallecas",
              '28079020': "Moratalaz",
              '28079086': "Tres Olivos"
  }

  # El dato de estacion viene con trailing que no nos vale. Solo cuenta el
  # primer bloque de numeros, asi que lo solucionamos aqui.
  x = x[:8]